*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    font-weight: 400;
    font-size: 1.3125rem;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    margin-bottom: 1rem;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    /* border-bottom: 1px solid #0f2027; */
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    border-left: solid 1px black;
    border-right: solid 1px black;
}

.nav-brand{
    font-size: 2rem;
}

.nav-link{
    transition: 0.4s ease;
}

.nav-link:hover{
    color: aqua;
    font-weight: large;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

h1,
h2,
h3 {
    line-height: 1;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    margin-bottom: 1em;
}

.h1--center{
    text-align: center;
    font-size: 3rem;
}

h2,
h3,
p {
    margin-bottom: 1em;
}

img {
    display: block;
    max-width: 100%;
}


.text-center{
    text-align: center;
}

section{
    padding: 4rem 0;
}

.card,
.card-transparent:hover{
    padding: 1%;
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 30px;
    display: block;
    max-width: 100%;
    background-color: whitesmoke;
    border-radius: 1%;
}

.card-transparent{
    padding: 1%;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
    transition: 0.3s;
    margin-bottom: 30px;
    display: block;
    max-width: 100%;
    background: rgba(255,255,255,.2);
    border-radius: 1%;
}

/* .card:hover{
    transform: scale(1.05);
} */

.card-btn{
    width: 100%;
    height: 2rem;
    background: #0f2027;
    text-decoration: none;
    border: solid 0.5px black;
    border-radius: 5px;
    color: whitesmoke;
}

.card-btn:hover{
    background: #2c5364;
}

.bordered {
    border: solid 3px black;
}

@media (min-width: 40em){
    section{
        padding: 7rem 0;
    }
}


.container{
    margin-inline: auto;
    width: min(90%, 70.5rem);
}

.split{
    display: flex;
    flex-direction: column;
}

@media (min-width: 40em) {
    .split {
        flex-direction: row;
    }

    .split > * {
        flex-basis: 100%;
    }

    .split > * + * {
        margin-left: 2em;
    }
}


.bg-light{ background-color: whitesmoke;}
.bg-dark{ 
    background-color: #262626;
    color: whitesmoke;
}



@media (max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        /* background-color: #262626; */
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        border: none;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}